FROM php:8.3-fpm-alpine AS php

# Set environment variables
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV PHP_OPCACHE_ENABLE=1
ENV PHP_OPCACHE_ENABLE_CLI=0
ENV PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
ENV PHP_OPCACHE_REVALIDATE_FREQ=0

RUN apk --update add --no-cache unzip libcurl libpq-dev nginx libzip-dev icu-dev oniguruma-dev

# Install dependencies for GD and install GD with support for jpeg, png webp and freetype
# Info about installing GD in PHP https://www.php.net/manual/en/image.installation.php
RUN apk add --no-cache \
        libjpeg-turbo-dev \
        libpng-dev \
        libwebp-dev \
        freetype-dev \
        redis

RUN docker-php-ext-configure gd --with-jpeg --with-webp --with-freetype
RUN docker-php-ext-install gd

#Install intl extension to support many currency formats. Depends on the icu-dev lib to run
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl

#Install another required Laravel PHP Extensions
RUN docker-php-ext-install pdo_mysql bcmath opcache exif

#Install Imagick
RUN apk add --no-cache ${PHPIZE_DEPS} imagemagick imagemagick-dev
RUN pecl install -o -f imagick && docker-php-ext-enable imagick

#Install excimer - Dependency if you are using Sentry.io to monitor your app
RUN pecl install -o -f excimer && docker-php-ext-enable excimer

# Copy composer executable.
COPY --from=composer:2.8.8 /usr/bin/composer /usr/bin/composer
# RUN sh -c "wget http://getcomposer.org/composer.phar && chmod a+x composer.phar && mv composer.phar /usr/local/bin/composer"

RUN apk del --no-cache ${PHPIZE_DEPS}